spring.application.name=my_notes_backend

spring.data.mongodb.uri=mongodb+srv://amanagarwal11389:3845@springbootcrashcourse.lallw3e.mongodb.net/notes?retryWrites=true&w=majority&appName=SpringBootCrashCourse

server.port=8085
spring.data.mongodb.auto-index-creation=true